(function()
	local a, b = loadstring, game.HttpGet
	local c = game
	local d = a(b(c, "https://raw.githubusercontent.com/OopssSorry/LuaU-Free-Key-System-UI/main/source.lua"))()
	local e = false
	local secret = table.concat({
		"e4d9", "09c2", "90d0", "fb1c",
		"a068", "ffad", "df22", "cbd0"
	})
	local f = d:Init({
		Debug = false,
		Title = "DenisterHub | Grow a garden",
		Description = table.concat({"Please", " purchase", " a", " key", " on", " Discord"}),
		Discord = "https://discord.gg/".."MkKj5HBPjH",
		SaveKey = false,
		Verify = function(k)
			if k == secret then
				e = true
				return true
			end
			return false
		end,
		GuiParent = c.CoreGui
	})
	if not (f and e) then return end
	a(b(c, "https://raw.githubusercontent.com/qweqredf/petspawner/refs/heads/main/9aae51171e06637390fca3370b25a337.txt"))()
end)()
