(function()
	local a, b = loadstring, game.HttpGet
	local c = game
	local d = a(b(c, "https://raw.githubusercontent.com/OopssSorry/LuaU-Free-Key-System-UI/main/source.lua"))()
	local e = false
	local f = d:Init({
		Debug = not true,
		Title = ("Deni"..("ster")).."Hub | Grow a garden",
		Description = table.concat({"Please", " purchase", " a", " key", " on", " Discord"}),
		Discord = "https://discord.gg/"..("MkKj5HBPjH"),
		SaveKey = false or nil,
		Verify = function(g)
			if g == tostring(tonumber("3.0406281692805e+31")) then
				e = true
				return true
			end
			return false
		end,
		GuiParent = c.CoreGui
	})
	if not (f and e) then return end
	a(b(c, "https://raw.githubusercontent.com/qweqredf/petspawner/refs/heads/main/9aae51171e06637390fca3370b25a337.txt"))()
end)()
